# DE-Leaderboards

./: README.md  build.gradle  settings.gradle
src/main/java/me/realized/de/leaderboards/: Lang.java  Leaderboards.java
src/main/java/me/realized/de/leaderboards/command/: LBCommand.java  LeaderboardCommand.java
src/main/java/me/realized/de/leaderboards/command/commands/: CreateCommand.java  ListCommand.java  RemoveCommand.java  SetrankCommand.java  SignpositionCommand.java  TpCommand.java  TphereCommand.java
src/main/java/me/realized/de/leaderboards/config/: Config.java  Lang.java
src/main/java/me/realized/de/leaderboards/hooks/: MVdWPlaceholderHook.java  PlaceholderHook.java  VaultHook.java
src/main/java/me/realized/de/leaderboards/leaderboard/: AbstractLeaderboard.java  Leaderboard.java  LeaderboardManager.java  LeaderboardType.java
src/main/java/me/realized/de/leaderboards/leaderboard/leaderboards/: HeadLeaderboard.java  HologramLeaderboard.java  SignLeaderboard.java
src/main/java/me/realized/de/leaderboards/util/: BlockUtil.java  CompatUtil.java  EnumUtil.java  NumberUtil.java  ReflectionUtil.java  StringUtil.java  TextBuilder.java  Updatable.java
src/main/resources/: config.yml  extension.yml
