import org.apache.tools.ant.filters.ReplaceTokens

group 'me.realized.de'
version '1.1.2'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter(ReplaceTokens, tokens: [VERSION: project.version])
    }
}

repositories {
    mavenCentral()

    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }

    maven {
        name 'bungeecord-repo'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        name 'clip-repo'
        url 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        name 'codemc-repo'
        url 'https://repo.codemc.io/repository/maven-public/'
    }

    maven {
        name 'jitpack-repo'
        url 'https://jitpack.io'
    }

    flatDir {
        dirs "$rootDir/libs/"
    }
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.22'
    compile 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
    compile 'me.clip:placeholderapi:2.11.1'
    compile (name: 'MVdWPlaceholderAPI-3.1.1') {
        transitive = false
    }
    compile 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.3.0'
    compile 'com.github.Realizedd.Duels:duels-api:3.5.0'
    compile 'com.github.MilkBowl:VaultAPI:1.7'
}

jar {
    archiveName = archiveName.replace("DE-", "")
}