import org.apache.tools.ant.filters.ReplaceTokens

group 'me.realized.de'
version '1.0.4-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 1.8

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter(ReplaceTokens, tokens: [VERSION: project.version])
    }
}

repositories {
    mavenCentral()

    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }

    maven {
        name 'bungeecord-repo'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        name 'mvdw-repo'
        url 'http://repo.mvdw-software.be/content/groups/public/'
    }

    maven {
        name 'clip-repo'
        url 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        name 'filoghost-repo'
        url 'https://ci.filoghost.me/plugin/repository/everything/'
    }

    maven {
        name 'jitpack-repo'
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'org.spigotmc:spigot-api:1.13.1-R0.1-SNAPSHOT'
    compile 'me.clip:placeholderapi:2.8.4'
    compile ('be.maximvdw:MVdWPlaceholderAPI:2.5.2-SNAPSHOT') { transitive = false }
    compile 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.2.7-SNAPSHOT'
    compile 'com.github.Realizedd.Duels:duels-api:v3.2.0'
}

jar {
    archiveName = archiveName.replace("DE-", "")
}